Repository: stylesmile/snow-chat-im
Catalog: snow-chat-flutter/lib/l10n/app_*.arb
Languages: zh_tw

source: Login
zh_tw: 登入

source: Username
zh_tw: 使用者名稱

source: Password
zh_tw: 密碼

source: Logout
zh_tw: 登出

source: Contacts
zh_tw: 通訊錄

source: Chat
zh_tw: 聊天

source: Profile
zh_tw: 個人中心

source: Add Friend
zh_tw: 添加好友

source: Send Friend Request
zh_tw: 發送好友請求

source: Accept
zh_tw: 接受

source: Reject
zh_tw: 拒絕

source: Group Name
zh_tw: 群組名稱

source: Create Group
zh_tw: 建立群組

source: Group Members
zh_tw: 群組成員

source: Leave Group
zh_tw: 退出群組

source: Text Message
zh_tw: 文字訊息

# imageMessage
source: Image
zh_tw: 圖片訊息

# videoMessage
source: Video
zh_tw: 影片訊息

# recallMessage
source: Recall
zh_tw: 撤回訊息

# searchUser
source: Search
zh_tw: 搜尋使用者

# searchHint
source: Enter username or nickname
zh_tw: 請輸入使用者名稱或暱稱

source: Online
zh_tw: 線上

source: Offline
zh_tw: 離線

source: Typing...
zh_tw: 正在輸入...

# noMessages
source: No messages yet
zh_tw: 暫無訊息

# noContacts
source: No contacts yet
zh_tw: 暫無聯絡人

# fileHelper
source: File Transfer Assistant
zh_tw: 檔案傳輸助手

# noGroups
source: No groups yet
zh_tw: 暫無群組

source: Settings
zh_tw: 設定

source: Language
zh_tw: 語言

source: Nickname
zh_tw: 暱稱

source: Signature
zh_tw: 個性簽名

source: Avatar
zh_tw: 頭像

source: Friend Requests
zh_tw: 好友請求

source: Pending Requests
zh_tw: 待處理請求

source: My Friends
zh_tw: 我的好友

source: My Groups
zh_tw: 我的群組

source: Message sent
zh_tw: 訊息已發送

source: Message failed
zh_tw: 訊息發送失敗

source: Message recalled
zh_tw: 訊息已撤回

source: Recall failed
zh_tw: 撤回失敗

# selectForwardTarget
source: Select a chat
zh_tw: 選擇轉發對象

source: Loading...
zh_tw: 載入中...

source: Error
zh_tw: 錯誤

source: Confirm
zh_tw: 確定

source: OK
zh_tw: 確定

source: Cancel
zh_tw: 取消

# clearChat
source: Clear Chat History
zh_tw: 清空聊天記錄

# clearChatConfirmTitle
source: Clear Chat History
zh_tw: 清空聊天記錄

# clearChatConfirmBody
source: Clear the chat history with {name}? This cannot be undone.
zh_tw: 確定清空與 {name} 的聊天記錄嗎？清空後無法恢復。

# clearChatDone
source: Chat history cleared
zh_tw: 聊天記錄已清空

source: Chat Settings
zh_tw: 聊天設定

# reportComplaint
source: Report
zh_tw: 投訴

# reportHint
source: Please describe the reason (optional)
zh_tw: 請填寫投訴原因（選填）

# reportSubmit
source: Submit
zh_tw: 提交投訴

# reportSubmitted
source: We received your report and will handle it soon
zh_tw: 已收到您的投訴，我們會盡快處理

source: Save
zh_tw: 儲存

source: Delete
zh_tw: 刪除

source: Edit
zh_tw: 編輯

source: Back
zh_tw: 返回

source: Done
zh_tw: 完成

source: Unknown
zh_tw: 未知

source: You
zh_tw: 你

# inputMessage
source: Type a message...
zh_tw: 輸入訊息...

source: Select Image
zh_tw: 選擇圖片

source: Select Video
zh_tw: 選擇影片

source: Take Photo
zh_tw: 拍照

# takeVideo
source: Record Video
zh_tw: 錄影

source: Add Member
zh_tw: 新增成員

source: Remove Member
zh_tw: 移除成員

# invalidUsername
source: Please enter username
zh_tw: 請輸入使用者名稱

# invalidPassword
source: Please enter password
zh_tw: 請輸入密碼

# loginFailed
source: Login failed, please try again
zh_tw: 登入失敗，請重試

source: Friend request sent
zh_tw: 好友請求已發送

source: Friend added
zh_tw: 好友已新增

source: Group created
zh_tw: 群組已建立

source: Profile updated
zh_tw: 個人資料已更新

# groupJoined
source: Joined group
zh_tw: 已加入群組

source: Left group
zh_tw: 已退出群組

source: Friend deleted
zh_tw: 好友已刪除

source: Today
zh_tw: 今天

source: Yesterday
zh_tw: 昨天

source: Enter group name
zh_tw: 請輸入群組名稱

source: Enter remark
zh_tw: 請輸入備註

source: Enter message
zh_tw: 請輸入訊息內容

# systemWelcome
source: Welcome to SnowChat
zh_tw: 歡迎使用 SnowChat

# joinedGroup
source: joined the group
zh_tw: 加入了群組

# wasRemoved
source: was removed from the group
zh_tw: 被移出了群組

source: New friend request
zh_tw: 新的好友請求

source: from
zh_tw: 來自

source: Remark
zh_tw: 備註

source: Online users
zh_tw: 線上人數

source: Total members
zh_tw: 總成員數

# groupNotExist
source: Group not found
zh_tw: 群組不存在

source: Group Info
zh_tw: 群聊資訊

source: Group Settings
zh_tw: 群聊設定

source: Remove
zh_tw: 移除

# noAddableFriends
source: No friends can be added
zh_tw: 沒有可添加的好友

source: Select members to add
zh_tw: 選擇要添加的成員

# membersAdded
source: Added {count} member(s)
zh_tw: 已添加 {count} 位成員

# removeMemberConfirm
source: Remove "{name}" from the group?
zh_tw: 確定要將 "{name}" 移出群聊嗎？

# memberRemoved
source: Removed "{name}" from the group
zh_tw: 已將 "{name}" 移出群聊

# peopleCount
source: {count} people
zh_tw: {count} 人

source: Members ({count})
zh_tw: 群成員 ({count})

source: Add
zh_tw: 添加

# addMembersCount
source: Add ({count})
zh_tw: 添加 ({count})

# chatList
source: Chats
zh_tw: 會話

# recentChats
source: Recent
zh_tw: 最近聊天

source: All Chats
zh_tw: 全部會話

source: No more messages
zh_tw: 沒有更多訊息了

source: Pull to refresh
zh_tw: 下拉重新整理

source: Release to refresh
zh_tw: 釋放重新整理

source: Refreshing...
zh_tw: 正在重新整理...

source: Copied
zh_tw: 已複製

source: Copy
zh_tw: 複製

source: Forward
zh_tw: 轉發

source: Reply
zh_tw: 回覆

source: Pin
zh_tw: 置頂

source: Mute
zh_tw: 靜音

source: Unmute
zh_tw: 取消靜音

# topChat
source: Pin chat
zh_tw: 聊天置頂

# untopChat
source: Unpin chat
zh_tw: 聊天取消置頂

source: Select Contacts
zh_tw: 選擇聯絡人

source: Select All
zh_tw: 全選

source: Deselect All
zh_tw: 取消全選

source: Privacy
zh_tw: 隱私

source: Blocked Users
zh_tw: 黑名單

source: Read Receipts
zh_tw: 已讀回执

source: Show Online Status
zh_tw: 顯示線上狀態

source: About
zh_tw: 關於

source: Version
zh_tw: 版本

# checkUpdate
source: Check for Updates
zh_tw: 檢查更新

source: Clear Cache
zh_tw: 清理快取

source: Cache cleared
zh_tw: 快取已清除

source: Network error
zh_tw: 網路連線異常

source: Server error
zh_tw: 伺服器錯誤

# timeoutError
source: Request timeout
zh_tw: 請求逾時

source: Unknown error
zh_tw: 未知錯誤

source: Welcome back
zh_tw: 歡迎回來

source: Please login
zh_tw: 請登入

source: Register
zh_tw: 註冊

source: Email
zh_tw: 信箱

source: Confirm Password
zh_tw: 確認密碼

# invalidEmail
source: Please enter a valid email address
zh_tw: 請輸入有效的信箱地址

# passwordNotMatch
source: Passwords do not match
zh_tw: 兩次輸入的密碼不一致

# registerSuccess
source: Registration successful
zh_tw: 註冊成功

# registerFailed
source: Registration failed, please try again
zh_tw: 註冊失敗，請重試

# confirmPasswordRequired
source: Please confirm password
zh_tw: 請確認密碼

# alreadyHaveAccount
source: Already have an account? Sign in
zh_tw: 已有帳號？去登入

# noAccountYet
source: Don't have an account? Sign up
zh_tw: 還沒有帳號？去註冊

source: Delete Friend
zh_tw: 刪除好友

source: Search
zh_tw: 搜尋

# searchChatHistory
source: Chat History
zh_tw: 聊天記錄

# noSearchResult
source: No results found
zh_tw: 未找到相關內容

# findChatRecord
source: Search chat records
zh_tw: 查找聊天記錄

source: Friend request accepted
zh_tw: 已通過好友申請

source: Forgot Password
zh_tw: 忘記密碼

source: Verification Code
zh_tw: 驗證碼

source: Send Code
zh_tw: 發送驗證碼

# codeSent
source: Code sent, check your email
zh_tw: 驗證碼已發送，請查收郵件

# codeSendFailed
source: Failed to send code, please retry
zh_tw: 驗證碼發送失敗，請重試

# codeExpired
source: Code expired or incorrect
zh_tw: 驗證碼錯誤或已過期

source: Reset Password
zh_tw: 重置密碼

source: New Password
zh_tw: 新密碼

# passwordResetSuccess
source: Password reset successfully
zh_tw: 密碼重置成功

source: Back to Login
zh_tw: 返回登入

source: Wallet
zh_tw: 錢包

# encryptedAssets
source: Crypto Assets
zh_tw: 加密資產

source: WIN Card
zh_tw: WIN卡

# usdtExchange
source: USDT Exchange Card
zh_tw: USDT 交易所卡

source: Favorites
zh_tw: 收藏

source: Moments
zh_tw: 朋友圈

# settingsMenu
source: Settings
zh_tw: 設定

# generalSettings
source: General
zh_tw: 通用

source: Chat Background
zh_tw: 聊天背景

# clearCacheDone
source: Cache cleared
zh_tw: 快取已清理

source: Choose from Album
zh_tw: 從相簿選擇

source: Reset to Default
zh_tw: 恢復預設

source: Hold to Talk
zh_tw: 按住 說話

source: Release to Send
zh_tw: 鬆開 傳送

source: Release to cancel
zh_tw: 鬆開手指，取消傳送

source: Recording too short
zh_tw: 說話時間太短

source: Gender
zh_tw: 性別

# genderMale
source: Male
zh_tw: 男

# genderFemale
source: Female
zh_tw: 女

# genderSelect
source: Select Gender
zh_tw: 選擇性別

source: Favorite
zh_tw: 收藏

source: My Favorites
zh_tw: 我的收藏

source: Remove Favorite
zh_tw: 取消收藏

# favoriteAdded
source: Favorited
zh_tw: 已收藏

source: Already favorited
zh_tw: 該消息已收藏

# favoriteEmpty
source: No favorites
zh_tw: 暫無收藏
